plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    jvm().compilations.all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '17'
            apiVersion = '1.8'
            languageVersion = '1.8'
        }
    }
    js(IR) {
        nodejs()
        browser()
    }
    sourceSets {
        commonMain {
            dependencies {
//                def common = 'rekt-common'
//                if (!project.name.contains(common)) {
//                    api project(":$common")
//                }
                implementation rekt.bundles.kotlin
            }
        }
        jvmTest {
            dependencies {
                implementation rekt.mockk
            }
        }
    }
}
