plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
                jvmTarget = '17'
                apiVersion = '1.8'
                languageVersion = '1.8'
            }
        }
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(IR) {
        nodejs()
        browser()
    }
    targets.all {
        compilations.all {
            kotlinOptions {
                verbose = true
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
//                def common = 'rekt-common'
//                if (!project.name.contains(common)) {
//                    api project(":$common")
//                }
                implementation rekt.bundles.kotlin
            }
        }
        commonTest {
            dependencies {
                implementation rekt.bundles.kotest
                implementation rekt.mockk
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation rekt.kotlinx.coroutines.jdk8
                implementation rekt.kotlinx.coroutines.reactive
            }
        }
        jvmTest {
            dependencies {
                implementation rekt.kotest.runner.junit5
                implementation rekt.slf4j.simple
            }
        }
    }
    explicitApi()
}
